# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3Rmanipulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target test_project


#############################################
# Order-only phony target for test_project

build cmake_object_order_depends_target_test_project_Debug: phony || cmake_object_order_depends_target_3Rmanipulator_Debug

build CMakeFiles\test_project.dir\test_lib.cpp.obj: CXX_COMPILER__test_project_Debug ..\..\..\test_lib.cpp || cmake_object_order_depends_target_test_project_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3Rmanipulator\src -I..\..\..\3Rmanipulator\src\utilities
  OBJECT_DIR = CMakeFiles\test_project.dir
  OBJECT_FILE_DIR = CMakeFiles\test_project.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_project.dir\
  TARGET_PDB = test_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_project


#############################################
# Link the executable test_project.exe

build test_project.exe: CXX_EXECUTABLE_LINKER__test_project_Debug CMakeFiles\test_project.dir\test_lib.cpp.obj | 3Rmanipulator\3Rmanipulator.lib || 3Rmanipulator\3Rmanipulator.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 3Rmanipulator\3Rmanipulator.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_project.dir\
  TARGET_FILE = test_project.exe
  TARGET_IMPLIB = test_project.lib
  TARGET_PDB = test_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyCVProjects\RobotManipulator -B"D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/MyCVProjects/RobotManipulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3Rmanipulator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)\3Rmanipulator" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3Rmanipulator\edit_cache: phony 3Rmanipulator\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3Rmanipulator


#############################################
# Order-only phony target for 3Rmanipulator

build cmake_object_order_depends_target_3Rmanipulator_Debug: phony || 3Rmanipulator\CMakeFiles\3Rmanipulator.dir

build 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\3Rmanipulator.cpp.obj: CXX_COMPILER__3Rmanipulator_Debug ..\..\..\3Rmanipulator\src\3Rmanipulator.cpp || cmake_object_order_depends_target_3Rmanipulator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3Rmanipulator\src -I..\..\..\3Rmanipulator\src\utilities
  OBJECT_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir
  OBJECT_FILE_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src
  TARGET_COMPILE_PDB = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\3Rmanipulator.pdb
  TARGET_PDB = 3Rmanipulator\3Rmanipulator.pdb

build 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Point.cpp.obj: CXX_COMPILER__3Rmanipulator_Debug ..\..\..\3Rmanipulator\src\utilities\Point.cpp || cmake_object_order_depends_target_3Rmanipulator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3Rmanipulator\src -I..\..\..\3Rmanipulator\src\utilities
  OBJECT_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir
  OBJECT_FILE_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities
  TARGET_COMPILE_PDB = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\3Rmanipulator.pdb
  TARGET_PDB = 3Rmanipulator\3Rmanipulator.pdb

build 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Kinematics.cpp.obj: CXX_COMPILER__3Rmanipulator_Debug ..\..\..\3Rmanipulator\src\utilities\Kinematics.cpp || cmake_object_order_depends_target_3Rmanipulator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3Rmanipulator\src -I..\..\..\3Rmanipulator\src\utilities
  OBJECT_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir
  OBJECT_FILE_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities
  TARGET_COMPILE_PDB = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\3Rmanipulator.pdb
  TARGET_PDB = 3Rmanipulator\3Rmanipulator.pdb

build 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Angle.cpp.obj: CXX_COMPILER__3Rmanipulator_Debug ..\..\..\3Rmanipulator\src\utilities\Angle.cpp || cmake_object_order_depends_target_3Rmanipulator_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3Rmanipulator\src -I..\..\..\3Rmanipulator\src\utilities
  OBJECT_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir
  OBJECT_FILE_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities
  TARGET_COMPILE_PDB = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\3Rmanipulator.pdb
  TARGET_PDB = 3Rmanipulator\3Rmanipulator.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3Rmanipulator


#############################################
# Link the static library 3Rmanipulator\3Rmanipulator.lib

build 3Rmanipulator\3Rmanipulator.lib: CXX_STATIC_LIBRARY_LINKER__3Rmanipulator_Debug 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\3Rmanipulator.cpp.obj 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Point.cpp.obj 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Kinematics.cpp.obj 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\src\utilities\Angle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3Rmanipulator\CMakeFiles\3Rmanipulator.dir\3Rmanipulator.pdb
  TARGET_FILE = 3Rmanipulator\3Rmanipulator.lib
  TARGET_PDB = 3Rmanipulator\3Rmanipulator.pdb


#############################################
# Utility command for rebuild_cache

build 3Rmanipulator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)\3Rmanipulator" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\MyCVProjects\RobotManipulator -B"D:\MyCVProjects\RobotManipulator\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3Rmanipulator\rebuild_cache: phony 3Rmanipulator\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 3Rmanipulator: phony 3Rmanipulator\3Rmanipulator.lib

build 3Rmanipulator.lib: phony 3Rmanipulator\3Rmanipulator.lib

build test_project: phony test_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCVProjects/RobotManipulator/out/build/x64-Debug (default)

build all: phony test_project.exe 3Rmanipulator\all

# =============================================================================

#############################################
# Folder: D:/MyCVProjects/RobotManipulator/out/build/x64-Debug (default)/3Rmanipulator

build 3Rmanipulator\all: phony 3Rmanipulator\3Rmanipulator.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\3Rmanipulator\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\3Rmanipulator\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
